spring.datasource.url=jdbc:postgresql://localhost:1111/cinema_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.cache=false


spring.application.name=cinema
spring.jpa.properties.hibernate.jdbc.time_zone=Indian/Antananarivo

